APP_NAME="HostSpacing Cloud"
APP_DOMAIN=http://localhost:3035
HOME_DOMAIN=http://localhost:3040
CSRF_SECRET=U%yCpQl7*M&QWz3SUR^4SS2yPS
MONGODB_LNK=mongodb://root:sWki6TR57U@62.141.44.139:27017/hsdatabase?authMechanism=DEFAULT&authSource=hsdatabase
JWT_SALT=bjesxbj23C7GXMfaoWnEBtv
MAIL_USER=d306df5efd7383
MAIL_PASSWORD=707186c4fb0fdc
MAIL_PORT=2525
MAIL_FROM=noreply@hostspacing.com
MAIL_FROM_BILLING=billing@hostspacing.com
MAIL_SUPPORT_URL=https://hostspacing.com
MAIL_SERVER =smtp.mailtrap.io
TWILIO_ACCOUNT_SID=ACf03b1b40e79e6a1ce76b5ad4813f0914
TWILIO_AUTH_TOKEN=052cd04d19f0413444c2da72e5869732
GOOGLE_CLIENT_ID=1056854959473-r194cvogsj96iue3mgjtutqktp9i3onn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK=http://localhost:3035/api/google/callback

GITHUB_CLIENT_ID=dc93762590197cec9518
GITHUB_CLIENT_SECRET=7d10f827d30b54b5d371fce6013f2dc4bd01c0c5
GITHUB_AUTH_CALLBACK=http://localhost:3035/api/github/callback?returnurl=http://localhost:3035/profile/authentication

# Stripe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HV0lIBHKVHSkcl54BxO6HOK3rTKCUdGiAXYNDqLPe367embeo9x4LeyCKqJbwfGcgTuqtJq4k4Fk1N2UrFxaIlC0017f7GwiL
STRIPE_SECRET_KEY=sk_test_51HV0lIBHKVHSkcl5Md9Ikuwfk16vQ0wYzrtRmjkauYZUefxEXozdMrxVs4pgJIRNYSXpQuwxhiFFkaLfIZTfHHfe0082Yg8KVu
publicKey=pk_test_686df8e729ba22cc3f4e7c02fdf30d5ae7f5683f
secretKey=sk_test_bd0b9830f65d816667c52471a10a5567c90f4dd0
NGNRATE=746

# Proxmox
BASEURL=https://217.23.5.62:8006/api2/json
PROXMOX_USER=root
PROXMOX_PASSWORD=7HJADUMDUzbwCT8J

# Domain Control
DOMAINAPI_ACCESS_POINT=http://127.0.0.1:8000
DOMAINAPI_USERNAME=pejonic
DOMAINAPI_PASSWORD='@Nature25'